[00:04.65] Oh (Bugz on the beat)
[00:09.32] Oh, what can I do?
[00:12.62] Oh (let's get it)
[00:21.12] 
[00:13.93] I was on the road, yeah
[00:17.19] Securing that bag, uh
[00:19.18] Gettin' that cake, yeah
[00:20.86] They missin' the wave, yeah
[00:22.85] She used to play, yeah
[00:24.61] Now she in my face, yeah
[00:26.56] You in or you out? (Out)
[00:38.56] 
[00:28.60] This is a gang (this is a)
[00:30.19] This is a gang (aye, this a gang)
[00:32.47] This is a gang (yeah, gang)
[00:34.18] This is a game (yeah, game)
[00:35.54] This is a game (this is a game)
[00:37.58] Boy, what you claim? (Boy, what you claim?)
[00:39.33] Throw up your gang (throw up your gang)
[00:41.36] Switchin' four lanes (switchin' four lanes)
[00:43.16] And our whip not the same (aye)
[00:58.66] 
[00:45.11] Low down dirty (low down dirty)
[00:46.95] Put you to shame (put you to shame)
[00:48.86] What is her name? (What is her name?)
[00:50.54] She got a red Range (got a red Range, skrrt)
[00:52.28] It's movin' insane (it's movin' insane)
[00:54.24] And I fuck with Kodie (I fuck with Kodie)
[00:56.09] Flooded my neck (flooded my neck)
[00:57.73] With ice in my Rollie (with ice in my Rollie, ice, ice)
[01:25.23] 
[00:59.84] I was messed up (I was messed up)
[01:01.88] They didn't notice (they didn't notice)
[01:03.55] They didn't notice (they didn't notice)
[01:05.54] They didn't notice (they didn't notice, come on)
[01:07.23] You ain't got guap (you ain't got guap)
[01:09.08] But they be all on me (woo)
[01:10.66] Uh, now they all on me (now they all what?)
[01:12.35] Uh, now they all on me (Lil Uzi)
[01:28.35] 
[01:13.88] These niggas, they be so fake (fake)
[01:16.13] Uh, they not your homies (no)
[01:17.62] They try to get you baloney (yeah)
[01:19.82] These niggas full of baloney (baloney, uh)
[01:21.64] She see I'm runnin' a race (race)
[01:23.37] Save my name under Tay-K (Tay-K)
[01:25.12] She say, "Why you out here so late?" (Huh?)
[01:26.82] "I worry 'bout you every day"
[01:41.32] 
[01:27.63] I was on the road, yah
[01:31.21] Securing that bag, uh (yeah)
[01:33.18] Gettin' that cake, yah
[01:34.73] They missin' the wave, yah (woah)
[01:36.74] She used to play, yah
[01:38.53] Now she in my face, yah
[01:40.29] You in or you out? (Out)
[01:42.46] This is a gang (this is a)
[01:44.20] This is a gang (aye, this a gang)
[01:46.14] This is a gang (yeah, gang)
[01:47.89] This is a game (yeah, game)
[01:49.87] This is a game (this is a game)
[02:05.37] 
[01:51.59] Boy, what you claim? (Boy, what you claim?)
[01:53.29] Throw up your gang (throw up your gang)
[01:55.20] Switchin' four lanes (switchin' four lanes)
[01:56.93] And our whip not the same (aye)
[02:12.43] 
[01:58.97] Pull up, lil' bitch (bitch, vroom), choppa need range (range)
[02:02.36] They flashin' them pics 'cause it's VLONE on my jeans
[02:05.46] (All on my jeans)
[02:06.42] Look at my kicks, kickin' that shit like my name was Liu Kang
[02:09.04] I took your lil' bitch and fed her the pain
[02:11.12] Me and you, boy, I swear we're not the same (yeah, woo)
[02:38.62] 
[02:14.07] He say he better than me, that's all lies
[02:17.91] Says she never did these drugs all night (oh, yeah)
[02:21.55] We eatin' good, they cannot judge, this our life
[02:25.48] Keep somebody that I love close by (for sure)
[02:29.24] 'Cause they want me to die when we're close-eyed
[02:32.99] We gon' put 'em in the trunk if he OT
[02:36.56] He tried to cross his own guys, they almost smoked him (bah)
[02:40.36] Now he forced to live a lie, I must show him
[03:02.36] 
[02:41.51] I was on the road, yah
[02:44.99] Securing that bag, uh (yeah)
[02:46.97] Gettin' that cake, yah
[02:48.79] They missin' the wave, yah (woah)
[02:50.62] She used to play, yeah
[02:52.41] Now she in my face, yah
[02:54.13] You in or you out? (Out)
[03:06.13] 
[02:56.09] This is a gang (this is a)
[02:58.07] This is a gang (aye, this a game)
[03:00.02] This is a gang (come on)
[03:01.73] This is a game (yeah, game)
[03:03.55] This is a game (this is a game)
[03:05.41] Boy, what you claim? (Boy, what you claim?)
[03:07.21] Throw up your gang (throw up your gang)
[03:09.14] Switchin' four lanes (switchin' four lanes)
[03:10.90] And our whip not the same (aye, vroom)
[03:29.90] 
[03:14.35] Lil Uzi, Lil Uzi, Lil Uzi
[03:18.23] Let's get it, let's get it, let's get it
[03:21.97] Let's get it, let's get it, let's get it
[03:25.51] Count all my guap I'm gettin'
[03:40.01] 
[03:28.53] Oh, I'm gettin' a lil' headache
[03:30.12] Wait, where's my phone?
[03:41.62] 
[03:36.03] Hello? Bro, I just saw a three- um, I never saw nothin' like this
[03:40.02] I never saw anything in my whole entire life like this
[03:43.45] I don't know what they were, bro, no, no, no, no, no, no, no, no
[03:47.28] I was right here lookin' through the glass
[03:51.40] I don't know, bro, I'm trying to figure it out, nothing's making sense
[03:55.08] Bro, I gotta drop this album, all this bro