[00:00.54] Y'all know me, cause all I do is
[00:01.62] Ride around in Bentleys Coupes
[00:02.67] Got no need, she got me
[00:04.10] Buying her them Fendi shoes
[00:05.30] All we do is shop until we drop
[00:07.01] All-all-all-all-all we do is shop until we drop
[00:09.63] Right there in the floor
[00:10.72] Y'all know me, cause all I do is
[00:12.10] Ride around in Bentleys Coupes
[00:13.49] Got no need, she got me
[00:14.96] Buying her them Fendi shoes
[00:16.16] All we do is shop until we drop
[00:18.04] All-all-all-all-all we do is shop until we drop
[00:20.81] Right there in the floor
[00:32.81] 
[00:21.77] Okay, swimming in Polo, sleeping in Jordan's
[00:24.21] I bought a cell phone and I don't even much call it
[00:26.92] New imports make her feel important
[00:29.64] No bullshit, nigga no Ben Gordon
[00:33.04] Get her information, take her on vacation
[00:35.11] Give her dope dick, now she under the sedation
[00:37.75] Wake her in the morning, breakfast where she slept at
[00:40.78] Tell her go shopping, I can't wait till she get back
[00:43.43] Louis flip-flops and a pair of pink sweat pants
[00:45.96] She wear that on my jet, I fuck her after jet lag
[00:49.05] I take her to the Vet, cause she a bad bitch
[00:51.49] You can't be broke and happy so me I'm mad rich
[00:54.12] I'm talking Young Money shit, she love the way I think
[00:56.86] L'Oreal all over my bathroom sink
[00:59.57] Betsy Johnson all over my bathroom counter
[01:02.35] My pockets too deep, I fuck around and drown her
[01:05.16] Weezy
[01:07.66] 
[01:06.10] Y'all know me, cause all I do is
[01:06.97] Ride around in Bentleys Coupes
[01:07.94] Got no need, she got me
[01:09.31] Buying her them Fendi shoes
[01:10.77] All we do is shop until we drop
[01:12.45] All-all-all-all-all we do is shop until we drop
[01:15.12] Right there in the floor
[01:16.20] Y'all know me, cause all I do is
[01:17.35] Ride around in Bentleys Coupes
[01:18.91] Got no need, she got me
[01:20.27] Buying her them Fendi shoes
[01:21.61] All we do is shop until we drop
[01:23.46] All-all-all-all-all we do is shop until we drop
[01:26.08] Right there in the floor
[01:38.08] 
[01:27.39] Okay, fucking on Versace, napping on Satin
[01:29.77] I love to hit it backwards, call it pig Latin
[01:32.30] I bought her ass a Mac, now we be iChatting
[01:35.03] Nigga swag jacking, but I got my patent
[01:37.71] Fre-fresh out the salon, I took her to Milan
[01:40.41] I speak a little French, and hers is no better than mine
[01:43.18] I pass her the blunt, she probly' hit it one time
[01:45.80] Catch us at the game sitting on the baseline
[01:48.55] We can call a timeout, take a little time out
[01:51.65] Pockets too deep, shawty you going have to climb out
[01:54.15] Fabiana prom dress with your spine out
[01:57.25] And I live on the beach, you can get that panty line out
[01:59.88] She wants to own me and I ain't trying to fight it
[02:02.62] She said it's her dick, she got it copyrighted
[02:05.42] And I don't pay for pussy because her pussy priceless
[02:08.14] I go fishing in it, and I ain't a Pisces
[02:11.18] Uh, Gucci only to the grocery store
[02:13.63] Stop playing bitch, we ballin' like Okafor
[02:16.20] Ha, and now we headed to the dealer
[02:18.72] I'm going to cop my baby something with no ceilings ahhh
[02:46.72] 
[02:22.03] Y'all know me, cause all I do is
[02:23.08] Ride around in Bentleys Coupes
[02:24.38] Got no need, she got me
[02:25.75] Buying her them Fendi shoes
[02:27.09] All we do is shop until we drop
[02:28.83] All-all-all-all-all we do is shop until we drop
[02:31.57] Right there in the floor
[02:32.66] Y'all know me, cause all I do is
[02:34.05] Ride around in Bentleys Coupes
[02:35.23] Got no need, she got me
[02:36.65] Buying her them Fendi shoes
[02:37.94] All we do is shop until we drop
[02:39.70] All-all-all-all-all we do is shop until we drop
[02:42.47] Right there in the floor