[00:05.02] Elevated always get it right
[00:19.02] 
[00:24.93] You wanna know where the ladies at
[00:26.54] I wanna know where the lag at
[00:28.47] You wanna know where the bitches at
[00:29.88] I wanna know where the bag at
[00:31.70] They all got chat on the 'net, real life, I bet they'll backtrack
[00:34.98] On the 'net, they chat, in the flesh, they don't, they won't say nada
[01:09.48] 
[00:38.13] You wanna know where the ladies at
[00:39.93] I wanna know where the lag at
[00:41.58] You wanna know where the bitches at
[00:43.29] I wanna know whеre the bag at
[00:44.91] They all got chat on thе 'net, real life, I bet they'll backtrack
[00:48.20] On the 'net, they chat, in the flesh, they don't, they won't say nada
[01:22.70] 
[00:51.86] At your big age
[00:52.63] You're still on the road, tryna get man to add your Snap
[00:54.96] I told her to leave, she told me to act my age, B, act your stack
[00:58.43] Get on to man, oh fam, you're mad, no way will the gang dispatch
[01:01.75] Stuck in a dusty trap with crack, lag and elastic bands
[01:29.25] 
[01:04.66] Can't get away, then the whip decamp
[01:06.58] How you relying on man, you tramp
[01:08.07] When I think 'bout that, it get man amped
[01:09.67] She wanna come to my flat, tryna get me jacked (or am I just prang?)
[01:43.67] 
[01:12.78] I'm the reason the party turn, when the party done
[01:14.97] They'll call for Xans
[01:16.13] (I'm the reason the party turn, when the party done...)
[01:43.63] 
[01:18.01] You wanna know where the ladies at
[01:19.75] I wanna know where the lag at
[01:21.45] You wanna know where the bitches at
[01:23.09] I wanna know where the bag at
[01:24.85] They all got chat on the 'net, real life, I bet they'll backtrack
[01:27.10] On the 'net, they chat, in the flesh, they don't, they won't say nada
[02:01.60] 
[01:31.23] You wanna know where the ladies at
[01:32.98] I wanna know where the lag at
[01:34.54] You wanna know where the bitches at
[01:36.28] I wanna know where the bag at
[01:37.96] They all got chat on the 'net, real life, I bet they'll backtrack
[01:41.23] On the 'net, they chat, in the flesh, they don't, they won't say nada
[02:15.73] 
[01:44.68] Big man with drip but look in the fridge
[01:46.37] And you ain't got nothin' to show (huh)
[01:48.06] How you buyin' gyal them creps
[01:49.17] But you ain't done shit for your Mum? Oh no
[01:51.46] Told my young boy
[01:52.05] "Pull up your trousers, step into town, start riding low"
[01:54.66] Hooptie full of packs, what's that? Ah man, I'm hearing the sirens go
[02:29.16] 
[01:57.42] Gotta stay composed so I'm driving slow
[01:59.39] Feds wanna stop my paper plans
[02:01.33] She talking Hakkasan, chill, she lucky if I take her Sams
[02:04.65] Train up O, my ticket return, I'm hoping I make it back
[02:07.75] Stand firm on the words I say
[02:09.09] It come out my mouth, won't take it back
[02:29.09] 
[02:10.73] You wanna know where the ladies at
[02:12.43] I wanna know where the lag at
[02:14.05] You wanna know where the bitches at
[02:15.70] I wanna know where the bag at
[02:17.38] They all got chat on the 'net, real life, I bet they'll backtrack
[02:20.98] On the 'net, they chat, in the flesh, they don't, they won't say nada
[02:55.48] 
[02:23.93] You wanna know where the ladies at
[02:25.84] I wanna know where the lag at
[02:27.53] You wanna know where the bitches at
[02:29.22] I wanna know where the bag at
[02:30.89] They all got chat on the 'net, real life, I bet they'll backtrack
[02:34.12] On the 'net, they chat, in the flesh, they don't, they won't say nada