[00:13.43] We're sittin' 'round on the couch
[00:16.80] We were makin' words with our mouths
[00:19.87] We had a pile of junk
[00:23.22] That's already runnin' out
[00:26.44] You think we're out of stuff
[00:29.86] But, hey, I'll tell you what
[00:33.21] Look, there's a little left, there in the corner
[00:36.31] And I ain't had enough
[00:47.31] 
[00:40.15] There's some more fun to be had
[00:48.10] If you lick the bag
[00:57.60] 
[01:02.64] Well, turn the bag inside out
[01:05.92] And rub it in your mouth
[01:09.48] Suck on it for a while
[01:12.51] To get the rest of it out
[01:25.01] 
[01:15.94] And if you're feelin' down
[01:17.53] You can lick the bag
[01:27.53] 
[01:32.44] There ain't enough of it left
[01:35.82] To make a little lie
[01:38.95] No need to get upset
[01:42.28] Yeah, you don't need to cry
[01:55.78] 
[01:45.60] 'Cause there's some more fun to be had
[01:49.08] Lyin' in the corners of the bag
[01:52.08] So shove it in your mouth
[01:55.55] Yeah, you can lick the bag
[02:08.55] 
[01:59.24] There's some more fun to be had
[02:02.50] If you lick the bag
[02:07.75] Bag
[02:09.25] 
[02:25.82] Gather 'round, gather 'round
[02:27.99] Hey, kids, I wanna know something
[02:30.06] Are we all out of that good stuff? (No!)
[02:33.33] And have we had enough? (No!)
[02:36.13] Tell me what we're gonna do with that bag
[02:38.64] (We're gonna lick it!)
[02:41.09] What did you say, kids?
[02:42.84] (Lick the bag)
[02:44.38] I said what did you say, kids?
[02:46.65] (Lick the bag)