[00:02.88] I need a nigga who gon' swipe them Visas
[00:07.77] I, I need a nigga who gon' swipe them Visas (and twirl)
[00:35.27] 
[00:10.73] Where the bag at, nigga, where the bag at?
[00:13.11] Where the bag at, nigga, where the bag at?
[00:15.83] Where the bag at, nigga, where the bag at?
[00:18.51] Where the bag at, nigga, where the bag at? (Uh)
[00:22.13] Own crib, own car, yeah, you like that
[00:24.84] Slick mouth, pussy great, yeah, you like that
[00:27.55] Bad bitch, cute face, yeah, you like that
[00:30.24] Don't be surprised if I ask where the bag at
[00:52.24] 
[00:32.61] He say he want a cutie with a booty (with a booty)
[00:35.07] Who make him feel like Keisha did Gucci (Gucci)
[00:37.29] Well, meet me at Gucci, and let's talk about it (huh?)
[00:40.06] Bring your safe with your partner, don't leave your home without it (yeah)
[00:42.99] Spoil me like my daddy, you can fuck me 'til I'm raspy (raspy)
[00:45.67] Money make me cum, feeling seats in my panties, yeah
[00:49.36] Grab his dick and make him blush
[00:50.79] Make him feel he can fuck (ooh!)
[00:52.14] Gotta get it how I live, that's a must
[00:54.22] Pop that pussy on the dick and make it stand (make it stand)
[00:56.92] I put it to the side for a Benz (for a Benz), yeah
[01:00.48] You ain't got enough to cuff this bitch
[01:02.27] I want my money on time, nigga fuck that shit (nigga!)
[01:29.27] 
[01:05.25] Where the bag at, nigga, where the bag at?
[01:07.86] Where the bag at, nigga, where the bag at?
[01:10.45] Where the bag at, nigga, where the bag at?
[01:13.35] Where the bag at, nigga, where the bag at? (Uh)
[01:16.70] Own crib, own car, yeah, you like that
[01:19.36] Slick mouth, pussy great, yeah, you like that
[01:22.01] Bad bitch, cute face, yeah, you like that
[01:24.77] Don't be surprised if I ask where the bag at
[01:46.77] 
[01:26.64] I need a nigga off the block who be spending it (uh-huh)
[01:29.68] Cook crack, roll dice, and be killing shit (yup)
[01:32.21] Ain't scared to blow a bag on some fly shit
[01:35.05] I don't want no broke nigga with good dick (period)
[01:37.72] If it don't make money, it don't make sense
[01:40.61] That nigga ain't had the money, he ain't see me since (ha)
[01:43.36] Hmm, what the fuck you niggas think this is?
[01:45.86] I ain't no petty ass bitch, play with your kids
[01:48.55] I need a brand new crib just to fuck in
[01:51.42] Two seater Benz coupe just to suck in
[01:54.17] Five racks for the shoes just to club in
[01:56.73] Maybe you can eat the pussy after lunch then
[01:59.59] He want a bitch from the city, pussy good, titties pretty
[02:02.44] Cook a meal, roll a Philly, pay a bill just to kiss me
[02:05.03] Block yo' number, make you miss me
[02:06.48] Drive you crazy, make you diss me
[02:07.79] Wanna leave your bitch the playhouse
[02:09.31] Motherfucker this ain't Disney
[02:24.31] 
[02:10.61] Where the bag at, nigga, where the bag at?
[02:13.22] Where the bag at, nigga, where the bag at?
[02:16.12] Where the bag at, nigga, where the bag at?
[02:18.90] Where the bag at, nigga, where the bag at? (Uh)
[02:22.20] Own crib, own car, yeah, you like that
[02:24.87] Slick mouth, pussy great, yeah, you like that
[02:27.76] Bad bitch, cute face, yeah, you like that
[02:30.14] Don't be surprised if I ask where the bag at
[02:52.14] 
[02:32.61] Where the bag at, nigga, where the bag at?
[02:35.28] Where the bag at, nigga, where the bag at?
[02:37.91] Where the bag at, nigga, where the bag at?
[02:40.72] Where the bag at, nigga, where the bag at? (Uh)
[02:43.94] Own crib, own car, yeah, you like that
[02:46.65] Slick mouth, pussy great, yeah, you like that
[02:49.51] Bad bitch, cute face, yeah, you like that
[02:51.95] Don't be surprised if I ask where the bag at
[03:13.95] 
[02:55.19] I need a nig', I need a nig', I need a nigga
[02:57.54] I need a nigga who gon' swipe them Visas (get some money)
[03:01.07] I need a nig', I need a nig', I need a nigga
[03:02.96] I need a nigga who gon' swipe them Visas (get some, get some money)
[03:06.30] I need a nig', I need a nigga who gon' swipe them
[03:08.93] Swipe, who gon' swipe them Visas (get some money)
[03:11.37] Swipe, swipe, swipe, swipe, swipe, swipe, swipe, swipe, swipe, swipe
[03:15.17] Swipe them Visas (and twirl)