[00:11.56] Endless evenings of non-exist
[00:14.28] Are getting shorter, monotonous
[00:16.84] Like any intruder, I belong outside
[00:22.22] Although I find myself right back
[00:25.32] The same place I was before
[00:27.98] Saying things I'd say once more
[00:43.48] 
[00:33.67] There's no reason for me to be here, no
[00:39.14] I feel so lonesome surrounded by friends
[00:45.06] Who are talking at me, saying things
[00:50.36] I could care less about
[00:53.04] This dialogue is without
[00:55.60] Worth, content, significance
[01:01.86] Conversational ambivalence
[01:07.61] Hear the same things every night
[01:10.38] It just ain't right
[01:13.63] We'll be left holding the bag
[01:28.13] 
[01:28.78] Give me something I can sink my teeth into
[01:32.72] Show me a time, tell me a story
[01:35.54] I haven't heard a million times before
[01:40.62] I pass out from boredom
[01:56.51] As I watch the people pass
[02:02.36] I see moments in their lives, nothing fascinating
[02:07.76] Are we all living for the past, never realizing
[02:13.96] We're clinging to an empty bag
[02:19.21] Lacking content, significance
[02:25.17] Conversational ambivalence
[02:30.82] And the same things every night
[02:33.70] It just ain't right
[02:37.13] We'll see who's left holding the bag