[00:06.17] Old Mr. Kringle is soon gonna jingle
[00:10.33] The bells that'll tingle all your troubles away
[00:14.00] Everybody's waiting for the man with the bag
[00:16.57] 'Cause Christmas is coming again
[00:32.57] 
[00:20.55] He's got a sleighful, it's not gonna stay full
[00:23.92] He's got stuff to drop at every stop of the way
[00:27.60] Everybody's waiting for the man with the bag
[00:30.65] 'Cause Christmas is coming again
[00:46.65] 
[00:33.81] He'll be here with the answer to the prayers
[00:38.27] That you made through the year
[00:40.31] You'll get yours, if you've done
[00:44.66] Everything you should, extra special good
[01:05.16] 
[00:47.78] He'll make this December the one you'll remember
[00:51.19] The best and the merriest you ever did have
[00:54.87] Everybody's waitin' for the man with the bag
[00:58.00] Christmas is here again
[01:09.50] 
[01:30.53] Old Mr. Kringle is soon gonna jingle
[01:33.61] All the bells that'll tingle all your troubles away
[01:37.31] Everybody's waiting for the man with the bag
[01:40.78] Christmas is here again
[01:52.28] 
[01:44.20] He's got a sleighful, and it's not gonna stay full
[01:47.15] Got stuff that he's dropping every stop of the way
[01:50.85] Everybody's waiting for the man with the bag
[01:54.25] Christmas is here again
[02:05.75] 
[01:57.15] He'll be here with the answers to the prayer
[02:01.68] That you've made through the years
[02:03.72] You'll get yours if you've done
[02:07.72] Everything you should, extra special good
[02:28.22] 
[02:10.93] He'll make this December the one you'll remember
[02:14.38] The best and the merriest you ever did have
[02:18.03] Everybody's waiting
[02:21.20] They're all congregating
[02:25.02] Waiting for the man with the bag
[02:31.83] Waiting for the man with the bag
[02:47.83] 
[02:34.29] Merry Christmas