[00:07.09] Old Mr.Kringle, is soon gonna jingle
[00:09.96] The bells that'll tinkle all your troubles away
[00:13.04] Ev'rybody's waitin' for the man with the bag
[00:16.22] 'Cause Christmas is comin' again
[00:19.53] He's got a sleighful, it's not gonna stay full
[00:23.56] He's got stuff to drop at ev'ry stop of the way
[00:26.46] Ev'rybody's waitin' for the man with the bag
[00:29.36] 'Cause Christmas is comin' again
[00:32.50] He'll be here with the answers to the prayers
[00:37.76] That you've made through the year
[00:39.41] You'll get yours if you've done ev'rything you should
[00:45.30] Extra special good
[00:46.76] He'll make this December, the one you'll remember
[00:50.28] The best and the merriest you ever did have
[00:53.48] Ev'rybody's waitin' for the man with the bag
[00:56.92] Christmas is here again
[01:00.13] Old Mr. Kringle, is soon gonna jingle
[01:32.78] All the bells that'll tinkle all your troubles a way
[01:36.86] Ev'rybody's waitin' for the man with the bag
[01:40.04] Christmas is here again
[01:42.57] He's got a sleighful and it's not gonna stay full
[01:47.11] Got stuff that he's droppin' ev'ry stop of the way
[01:49.86] Ev'rybody's waitin' for the man with the bag
[01:53.19] Christmas is here again
[01:56.16] He'll be here with the answer to the prayers
[02:01.36] That you've made through the year
[02:03.04] You'll get yours if you've done ev'rything you should
[02:08.24] Extra special good
[02:10.70] He'll make this December, the one you'll remember
[02:14.28] The best and the merriest you ever did have
[02:17.25] Ev'rybody's waitin', they're all congregatin'
[02:23.50] Waitin' for the man with the bag
[02:29.13] Better watch out ma'am