[00:02.87] Shine
[00:04.85] It's Gucci
[00:06.56] It's Drop Top
[00:08.11] Wizop, hoo (skrrt)
[00:11.27] Go, ayy
[00:14.77] 
[00:13.93] You get the bag and fumble it
[00:15.50] I get the bag and flip it and tumble it (yeah)
[00:17.47] Straight out the lot, 300 cash (cash)
[00:19.35] And the car came with a blunt in it (yeah)
[00:20.92] Lil mama a thot, and she got ass (thot)
[00:22.70] And she gon' fuck up a bag (yeah)
[00:24.35] Pull up to the spot, livin' too fast (yeah)
[00:26.11] Droppin' the dope in the stash (yah)
[00:27.67] In Italy, got two foreign hoes, they DM me (ooh, brr, ayy)
[00:30.91] Drop the top when it's cold (drop top)
[00:33.36] But you feel the heat (skrrt, yah, ayy)
[00:34.88] Be real with me (keep it 100, whoa)
[00:36.49] Just be real with me (ayy)
[00:38.07] Eat it up like it's a feast (whoa, eat it up)
[00:39.70] They say the dope on fleek (yep)
[00:55.70] 
[00:41.33] Percocet pill on me (Percocet)
[00:42.81] Ice on my neck, baby, chill with me (ice)
[00:44.61] Them niggas that flex in the back don't say nothin'
[00:46.88] Them niggas will kill for me
[00:48.10] Back ends I count 'em asleep, on fleek
[00:49.65] 100k spent on a Patek Phillippe (Phillippe)
[00:51.35] Bitch, I'm a dog, eat my treat (hrr)
[00:52.95] Hop out the frog and leap (leap)
[00:54.75] I put them bricks in the fender
[00:56.28] My bitch, she walk around like she Kris Jenner (Kris Jenner)
[00:58.02] I used to break and then enter
[00:59.62] Then Takeoff running like the game of temple (whew)
[01:01.43] It's simple, I play with the mental
[01:03.08] Momma said she saw me on Jimmy Kimmel (mama)
[01:04.94] Canada, 'cause I'm a money symbol
[01:06.70] Walkin' with the racks, I'm lookin' crippled (money)
[01:08.42] Fuck on that bitch then I tip her (tip her)
[01:10.23] A nickel for me to take pictures (nickel)
[01:11.88] Not from L.A. but I clip her (brr)
[01:13.57] Double my cup, pour a triple (Actavis)
[01:15.35] Fox on my body, no Vivica (fox on my...)
[01:17.09] I'm not your average or typical (I'm not your...)
[01:18.73] Look at my wrist, and it's critical (look at the...)
[01:20.57] Hold it up, droppin' the temperature (droppin' the...)
[01:22.26] I get that bag on the regular (bag)
[01:23.85] I got a bag on my cellular (brr)
[01:25.53] Backin' up, baggin' up vegetables (bag)
[01:27.35] Baggin' up cookies, it's medical (cookies)
[01:28.94] Cocaine, codeine, et cetera (white)
[01:30.60] Cocaine and lean, it's federal (white)
[01:32.36] I take off, landin' on Nebula
[01:34.07] As of now 20 M's on my schedule (Takeoff)
[01:54.57] 
[01:36.11] You get the bag and fumble it
[01:37.78] I get the bag and flip it and tumble it (yeah)
[01:39.75] Straight out the lot, 300 cash (cash)
[01:41.51] And the car came with a blunt in it (yeah)
[01:43.33] Lil mama a thot, and she got ass (thot)
[01:45.11] And she gon' fuck up a bag (yeah)
[01:46.67] Pull up to the spot, livin' too fast (yeah)
[01:48.59] Droppin' the dope in the stash (yah)
[01:50.19] In Italy, got two foreign hoes, they DM me (ooh, brr, ayy)
[01:53.19] Drop the top when it's cold (drop top)
[01:55.42] But you feel the heat (skrrt, yah, ayy)
[01:56.93] Be real with me (keep it 100, whoa)
[01:58.78] Just be real with me (it's Gucci, ayy)
[02:00.55] Eat it up like it's a feast (hah, whoa, eat it up)
[02:02.34] They say the dope on fleek (yep)
[02:18.34] 
[02:03.60] I know that you niggas gettin' sick of me (eww-ah)
[02:05.19] These chains on my neck cost a mil' a piece (umm)
[02:06.72] I don't even like to freestyle for free
[02:08.49] I put in the key and I ride the beat (*whirr*)
[02:10.45] I won't even come out the house for free
[02:12.02] I pay a nigga to drive for me (huh?)
[02:13.71] JAY-Z couldn't even co-sign for me
[02:15.32] I do what I want, 'cause I'm signed to me (damn)
[02:17.29] I get the, I get the, I get the bag
[02:18.87] They get the bag, had to cut it in half (Wop)
[02:20.65] Stop the comparin', y'all makin' me laugh
[02:22.34] Need the rehab, I'm addicted to cash (Gucci)
[02:24.01] Convertible Wop, convertible top
[02:25.65] My dope got a vertical, look at it hop
[02:27.31] Skrrt, skrrt, skrrt, and it jump out the pot (pot)
[02:29.18] Came out of jail and went straight to the top
[02:30.96] Take it easy, baby, middle of summer, I'm freezin', baby (burr)
[02:34.48] Don't leave me, baby
[02:35.94] Just drop to your knees and please me, baby (don't...)
[02:37.98] I'm fascinated, two bitches so fine that I masturbated (hah)
[02:41.02] Congratulations, she brain me so good that I graduated (wow)
[02:44.55] They had to hate it
[02:46.16] I don't fuck with them niggas, they plastic, baby (heh)
[02:48.01] I trap a baby, I rap but own all my masters, baby
[02:51.35] It's tragic, baby, I pull up and fuck up the traffic, baby (hah)
[02:54.85] I'm savage, baby
[02:56.43] I'm killin' these niggas, closed casket, baby (ayy, Wop)
[03:24.43] 
[02:58.58] You get the bag and fumble it
[03:00.14] I get the bag and flip it and tumble it (yeah)
[03:02.09] Straight out the lot, 300 cash (cash)
[03:04.02] And the car came with a blunt in it (yeah)
[03:05.64] Lil mama a thot, and she got ass (thot)
[03:07.38] And she gon' fuck up a bag (yeah)
[03:08.95] Pull up to the spot, livin' too fast (yeah)
[03:10.73] Droppin' the dope in the stash (yah)
[03:12.33] In Italy, got two foreign hoes, they DM me (ooh, brr, ayy)
[03:15.48] Drop the top when it's cold (drop top)
[03:17.85] But you feel the heat (skrrt, yah, ayy)
[03:19.25] Be real with me (keep it 100, whoa)
[03:21.07] Just be real with me (ayy)
[03:22.62] Eat it up like it's a feast (whoa, eat it up)
[03:24.51] They say the dope on fleek (yep)