[00:05.71] Hey, what's up Adam, Merry Christmas, man, how you doin'?
[00:07.74] Oh hey Darren, I'm alright
[00:09.40] You're alright? Just alright?
[00:11.14] Whaddya mean alright?
[00:12.12] I just don't know how much longer I can wait
[00:13.37] Oh, tell me about it, man
[00:14.81] Everybody's waitin'
[00:16.83] Hey, if it makes you feel any better...
[00:36.33] 
[00:18.42] Old Mister Kringle
[00:19.83] He's soon gonna jingle
[00:21.41] The bells that'll tingle
[00:22.34] All your troubles away
[00:33.34] 
[00:24.48] Everybody's waitin' for the man with the bag
[00:27.10] 'Cause Christmas is comin' again
[00:43.10] 
[00:30.48] He's gotta sleighful
[00:32.18] It's not gonna stay full
[00:33.85] He's got stuff to drop
[00:34.84] At every stop of the way
[00:46.84] 
[00:36.89] Everybody's waitin' for the man with the bag
[00:39.44] 'Cause Christmas is comin' again
[00:55.44] 
[00:41.81] He'll be here
[00:45.19] With the answers to the prayers
[00:46.95] That you made through the year
[00:48.12] You'll get yours
[00:51.42] If you've done everything you should
[00:53.54] Extra-special good
[01:02.54] 
[00:54.88] He'll make this December
[00:57.24] The one you'll remember
[00:58.18] The best and the merriest
[00:59.84] You ever did have
[01:08.34] 
[01:01.74] Everybody's waitin' for the man with the bag
[01:04.19] 'Cause Christmas is here again
[01:19.19] 
[01:22.69] Oh, here he comes!
[01:31.69] 
[01:32.25] That old Mister Kringle
[01:33.84] He's soon gonna jingle
[01:35.41] The bells that'll tingle
[01:36.83] All your troubles away
[01:47.83] 
[01:38.96] Everybody's waitin' for the man with the bag
[01:41.55] 'Cause Christmas is here again
[01:43.55] (Christmas is here!)
[01:53.55] 
[01:44.80] Oh, he's gotta sleighful
[01:46.56] It's not gonna stay full
[01:47.90] He's got stuff to drop
[01:48.99] At every stop of the way
[02:00.99] 
[01:51.16] Everybody's waitin' for the man with the bag
[01:53.58] 'Cause Christmas is here again
[02:08.58] 
[01:56.57] He'll be here
[01:59.22] With the answers to the prayers
[02:00.92] That you made through the year
[02:02.97] You'll get yours
[02:05.56] If you've done everything you should
[02:08.24] Extra-special good
[02:17.24] 
[02:09.56] He'll make this December
[02:10.91] The one you'll remember
[02:12.97] The best and the merriest
[02:14.58] You ever did have
[02:23.08] 
[02:15.97] Everybody's waitin'
[02:18.46] Oh, they're all congregatin'
[02:22.03] Everybody's waitin' for the man with the bag
[02:44.03] 
[02:37.84] Everybody's waitin' for the man with the bag