[00:06.67] Old Mr. Kringle is soon gonna jingle
[00:10.11] The bells that'll tingle all your troubles away
[00:14.03] Everybody's waiting for the man with the bag
[00:16.53] 'Cause Christmas is coming again
[00:32.53] 
[00:20.53] He's got a sleighful, it's not gonna stay full
[00:23.91] He's got stuff to drop at every stop of the way
[00:27.64] Everybody's waiting for the man with the bag
[00:30.18] 'Cause Christmas is coming again
[00:46.18] 
[00:33.60] He'll be here with the answer to the prayers
[00:38.28] That you made through the year
[00:40.38] You'll get yours, if you've done
[00:44.65] Everything you should, extra special good
[01:05.15] 
[00:47.44] He'll make this December the one you'll remember
[00:51.19] The best and the merriest you ever did have
[00:54.84] Everybody's waiting for the man with the bag
[00:58.01] Christmas is here again
[01:09.51] 
[01:30.59] Old Mr. Kringle is soon gonna jingle
[01:33.65] All the bells that'll tingle all your troubles away
[01:37.32] Everybody's waiting for the man with the bag
[01:40.42] Christmas is here again
[01:51.92] 
[01:44.24] He's got a sleighful, and it's not gonna stay full
[01:47.18] Got stuff that he's dropping every stop of the way
[01:50.84] Everybody's waiting for the man with the bag
[01:54.08] Christmas is here again
[02:05.58] 
[01:57.14] He'll be here with the answers to the prayer
[02:01.64] That you've made through the years
[02:03.79] You'll get yours if you've done
[02:07.79] Everything you should, extra special good
[02:28.29] 
[02:10.95] He'll make this December the one you'll remember
[02:14.34] The best and the merriest you ever did have
[02:18.01] Everybody's waiting
[02:21.24] They're all congregating
[02:24.76] Waiting for the man with the bag
[02:31.85] Waiting for the man with the bag
[02:47.85] 
[02:34.26] Merry Christmas